apply plugin: 'java'
apply plugin: 'maven'

group = 'org.freeswitch.esl.client'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'io.netty:netty-all:4.1.36.Final'
    compile 'com.google.guava:guava:23.4-jre'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'junit:junit:4.8.1'
}
