apply plugin: 'java'
apply plugin: 'maven'

group = 'org.freeswitch.esl.client'
version = '0.9.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven{url "http://maven.aliyun.com/nexus/content/groups/public"}
    maven { url "http://repo.maven.apache.org/maven2" }
}

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile 'org.jboss.netty:netty:3.2.1.Final'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'com.google.guava:guava:28.0-jre'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'junit:junit:4.8.1'
    testCompile 'ch.qos.logback:logback-classic:0.9.24'
}
