<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2010 david varnes.
 *
 * Licensed under the Apache License, version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.freeswitch.esl.client</groupId>
    <artifactId>org.freeswitch.esl.client</artifactId>
    <version>0.9.3</version>
    <name>FreeSWITCH Event Socket Library - Java Client</name>
    <packaging>jar</packaging>
    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
            <!--                <version>3.0.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>attach-javadocs</id>-->
            <!--                        <goals>-->
            <!--                            <goal>jar</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->


            <!--  this plugin will create the target jar as a correct OSGi bundle  -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.felix</groupId>-->
            <!--                <artifactId>maven-bundle-plugin</artifactId>-->
            <!--                <version>2.1.0</version>-->
            <!--                <extensions>true</extensions>-->
            <!--                <configuration>-->
            <!--                    <unpackBundle>true</unpackBundle>-->
            <!--                    <instructions>-->
            <!--                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>-->
            <!--                        <Bundle-Version>${project.version}</Bundle-Version>-->
            <!--                        <Bundle-DocURL>http://www.freeswitch.org</Bundle-DocURL>-->
            <!--                        <Export-Package>-->
            <!--                            !org.freeswitch.esl.client.internal,-->
            <!--                            !org.freeswitch.esl.client.internal.debug,-->
            <!--                            org.freeswitch.esl.client.*-->
            <!--                        </Export-Package>-->
            <!--                    </instructions>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <artifactId>maven-surefire-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <excludes>-->
            <!--                        <exclude>**/ClientTest.java</exclude>-->
            <!--                        <exclude>**/SocketClientTest.java</exclude>-->
            <!--                    </excludes>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

        </plugins>

    </build>
    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </dependency>


        <!--  tcp socket and codec library see   http://jboss.org/netty  -->
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.1.Final</version>
        </dependency>

        <!--  logging library see   http://slf4j.org  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!--  test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>jboss-public-repository</id>-->
    <!--            &lt;!&ndash; for netty dependency &ndash;&gt;-->
    <!--            <repositories>-->
    <!--                <repository>-->
    <!--                    <id>jboss-public-repository-group</id>-->
    <!--                    <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>-->
    <!--                    <snapshots>-->
    <!--                        <enabled>false</enabled>-->
    <!--                    </snapshots>-->
    <!--                </repository>-->
    <!--            </repositories>-->
    <!--        </profile>-->
    <!--    </profiles>-->


</project>